.login-page {
  position: relative;
  background: #fff;

  .background-shapes {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    &::before {
      width: 280px;
      height: 280px;
      background: #00cfff;
      top: -100px;
      left: -100px;
      z-index: 0;
    }

    &::after {
      width: 180px;
      height: 180px;
      background: #00cfff;
      top: 150px;
      right: -60px;
      z-index: 0;
    }
  }

  .container {
    position: relative;
    z-index: 1;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #222;
    }

    .subtitle {
      font-size: 16px;
      margin-bottom: 30px;
      color: #555;

      ion-icon {
        font-size: 18px;
        margin-left: 4px;
        vertical-align: middle;
      }
    }

    .input-field {
      background: #f1f1f1;
      border-radius: 16px;
      padding-left: 16px;
      margin-bottom: 24px;
    }

    .next-button {
      background-color: #00cfff;
      color: #000;
      border-radius: 12px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    .cancel-button {
      color: #555;
      text-transform: none;
    }
  }
}
