.product-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
}

ion-img {
  border-radius: 10px;
  margin-bottom: 10px;
}

.footer-buttons {
  --ion-background-color: #fff;
  padding: 0 10px;
}

.footer-buttons ion-button {
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
}

.scroll-variations {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
}

.variation-img {
  width: 80px;
  height: 100px;
  border-radius: 10px;
  margin-right: 10px;
  object-fit: cover;
}

