<ion-header>
  <ion-toolbar>
    <ion-title>Pengaturan</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>
      <ion-label>Personal</ion-label>
    </ion-list-header>

    <ion-item button (click)="goToProfile()">
      <ion-label>Profil</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item button>
      <ion-label>Alamat</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item button>
      <ion-label>Metode Pembayaran</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-list-header>
      <ion-label>Shop</ion-label>
    </ion-list-header>

    <ion-item button>
      <ion-label>Terms and Conditions</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-list-header>
      <ion-label>Account</ion-label>
    </ion-list-header>

    <ion-item button>
      <ion-label>Bahasa</ion-label>
      <ion-note slot="end">Bahasa Indonesia</ion-note>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item button (click)="goToAbout()">
      <ion-label>Tentang</ion-label>
      <ion-icon slot="end" name="chevron-forward-outline"></ion-icon>
    </ion-item>

    <ion-item lines="none">
      <ion-label color="danger" class="ion-text-start">Hapus Akun</ion-label>
    </ion-item>
  </ion-list>

  <div class="ion-padding ion-text-center" style="font-size: small;">
    <p><strong>Shopify</strong></p>
    <p>Version 1.0 April, 1945</p>
  </div>
</ion-content>
