.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.item-img {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  margin-right: 12px;
}

.item-info p {
  margin: 0;
}

.option-desc {
  font-size: 12px;
  color: gray;
  margin-left: 4px;
}

.delivery-date {
  font-size: 12px;
  color: gray;
  margin-top: 8px;
}

.footer-toolbar {
  padding: 12px;
}

.footer-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.voucher-btn {
  margin-left: auto;
}
