ion-content {
  --background: #ffffff;
  position: relative;
  overflow: hidden;
}

.background-shape {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 375 250'><circle cx='60' cy='-30' r='180' fill='%2300dbff' opacity='0.9'/><circle cx='140' cy='10' r='150' fill='%237c7c7c' opacity='0.4'/></svg>") no-repeat;
  background-size: cover;
  background-position: top left;
  z-index: 0;
}

.avatar-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  position: relative;
  z-index: 1;
}

ion-avatar {
  width: 100px;
  height: 100px;
  border: 3px solid #f1f1f1;
  border-radius: 50%;
  overflow: hidden;
}

.title {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  margin-top: 20px;
  z-index: 1;
  position: relative;
}

.subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}
