
<ion-content class="ion-padding">

  <div class="background-shape"></div>

  <div class="avatar-container">
    <ion-avatar>
      <img src="assets/avatar.png" alt="Avatar">
    </ion-avatar>
  </div>

  <h2 class="title">Siapkan Password Baru</h2>
  <p class="subtitle">Mohon masukkan password baru untuk akun anda</p>

  <ion-item>
    <ion-input
      type="password"
      placeholder="New Password"
      [(ngModel)]="newPassword">
    </ion-input>
  </ion-item>

  <ion-item>
    <ion-input
      type="password"
      placeholder="Repeat Password"
      [(ngModel)]="repeatPassword">
    </ion-input>
  </ion-item>

  <ion-button expand="block" color="primary" (click)="savePassword()">
    Save
  </ion-button>

  <ion-button expand="block" fill="clear" color="medium" (click)="cancel()">
    Cancel
  </ion-button>

</ion-content>
