.verify-pin-page {
  --background: #ffffff;

  .background {
    background: linear-gradient(to bottom right, #74ebd5, #9face6);
    height: 50%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .container {
    margin-top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  .avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 16px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 8px;
    text-align: center;
  }

  p {
    font-size: 16px;
    color: #555;
    margin-bottom: 24px;
    text-align: center;
  }

  .pin-input {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
  }

  ion-button {
    width: 100%;
    max-width: 300px;
  }

  .footer {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: #444;
  }

  .footer ion-icon {
    font-size: 20px;
  }


.max-attempt-alert .alert-head {
  justify-content: center;
}
.max-attempt-alert .alert-message {
  text-align: center;
  font-weight: 500;
  font-size: 14px;
}

.custom-alert .alert-icon {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.custom-alert .alert-icon img {
  width: 60px;
  height: 60px;
}

.custom-alert .alert-text {
  text-align: center;
}

.custom-alert .alert-text h2 {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

.custom-alert .alert-text p {
  font-size: 14px;
  color: #555;
}

.custom-alert .alert-button-group {
  justify-content: center;
}

.max-attempt-alert .alert-wrapper {
  border-radius: 16px;
}


}
