.create-account-page {
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  .background-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    &::before {
      width: 200px;
      height: 200px;
      background: #d9d9d9;
      top: -80px;
      left: -80px;
    }

    &::after {
      width: 180px;
      height: 180px;
      background: #00cfff;
      top: 40px;
      right: -60px;
    }
  }

  h1.title {
    font-size: 36px;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
    text-align: left;
    width: 100%;
  }

  .profile-pic-upload {
    z-index: 1;
    position: relative;
    margin: 0 auto 24px;
    width: 100px;
    height: 100px;
    border: 2px dashed #00cfff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    ion-icon {
      font-size: 32px;
      color: #00cfff;
    }
  }

  .input-field,
  .phone-input,
  .done-button,
  .footer {
    position: relative;
    z-index: 1;
    width: 100%;
  }

  .input-field {
    background: #f1f1f1;
    border-radius: 16px;
    padding-left: 16px;
    margin-bottom: 16px;
  }

  .phone-input {
    background: #f1f1f1;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 8px 12px;
    margin-bottom: 24px;

    .flag-icon {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }

    .country-code {
      max-width: 80px;
      margin-right: 8px;
    }

    .phone-number {
      flex: 1;
    }
  }

  .done-button {
    background-color: #00cfff;
    color: #fff;
    border-radius: 12px;
    font-weight: 500;
  }

  .footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  color: #333;
  font-size: 14px;
  text-decoration: none;

  ion-icon {
    margin-left: 6px;
    font-size: 18px;
  }
}

}
