.recover-page {
  --ion-background-color: white;

  .background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 300px;
    background: url('/assets/background.png') no-repeat center;
    background-size: cover;
    z-index: -1;
  }

  .container {
    text-align: center;
    margin-top: 150px;
    padding: 0 20px;
  }

  .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 10px;
  }

  h2 {
    font-weight: bold;
    margin-top: 0;
  }

  .option-buttons ion-button {
    margin: 10px auto;
    width: 80%;
    border-radius: 20px;
  }

  .next-btn {
    margin-top: 30px;
    background-color: #1cd6f1;
    border-radius: 12px;
  }

  .cancel-btn {
    margin-top: 10px;
    color: gray;
    cursor: pointer;
  }

  .title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.subtitle {
  font-size: 14px;
  color: #444;
  margin-bottom: 20px;
}

.phone {
    font-weight: bold;
    margin: 10px 0;
  }

.pin-input {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

 .dot {
      width: 12px;
      height: 12px;
      background-color: #cbd5e0;
      border-radius: 50%;
    }
}



