<ion-header>
  <ion-toolbar>
    <ion-title>Order</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <!-- Profile & Tabs -->
  <div class="header-row">
    <ion-avatar>
      <img src="https://via.placeholder.com/100" />
    </ion-avatar>
    <div class="header-info">
      <h2>Order</h2>
      <p>My Orders</p>
    </div>
    <ion-buttons slot="end">
      <ion-button fill="clear"><ion-icon name="filter-outline"></ion-icon></ion-button>
      <ion-button fill="clear"><ion-icon name="list-outline"></ion-icon></ion-button>
      <ion-button fill="clear"><ion-icon name="settings-outline"></ion-icon></ion-button>
    </ion-buttons>
  </div>

  <!-- Order List -->
  <div *ngFor="let order of orders" class="order-card">
    <ion-grid>
      <ion-row>
        <ion-col size="3">
          <div class="thumbnail-list">
            <img *ngFor="let img of order.images" [src]="img" />
          </div>
        </ion-col>
        <ion-col size="9">
          <div class="order-info">
            <p><strong>Order #{{ order.id }}</strong></p>
            <p>Standard Delivery</p>
            <p>{{ order.items.length }} items</p>
            <p class="status">{{ order.status }}</p>
          </div>
          <ion-button
            *ngIf="order.status === 'Packed' || order.status === 'Shipped'"
            size="small"
            color="primary"
            (click)="trackOrder()"
          >
            Track
          </ion-button>
          <ion-button
            *ngIf="order.status === 'Delivered'"
            size="small"
            fill="outline"
          >
            Review
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>
